NAIS_APP_NAME=paw-arbeidssoker-besvarelse
NAIS_CLUSTER_NAME=local
KAFKA_BROKER_URL=localhost:9092
KAFKA_CONSUMER_ARBEIDSSOKER_REGISTERING_TOPIC=arbeidssoker-registrert-v2
KAFKA_CONSUMER_GROUP_ID=arbeidssoker-besvarelse-consumer-v1
KAFKA_PRODUCER_ARBEIDSSOKER_ENDRET_BESVARELSE_TOPIC=arbeidssoker-endret-besvarelse-v1
KAFKA_PRODUCER_ID=arbeidssoker-endret-besvarelse-producer-v1
KAFKA_SCHEMA_REGISTRY=http://localhost:8082
NAIS_DATABASE_PAW_ARBEIDSSOKER_BESVARELSE_ARBEIDSSOKER-REGISTRERT_HOST=localhost
NAIS_DATABASE_PAW_ARBEIDSSOKER_BESVARELSE_ARBEIDSSOKER-REGISTRERT_PORT=5432
NAIS_DATABASE_PAW_ARBEIDSSOKER_BESVARELSE_ARBEIDSSOKER-REGISTRERT_DATABASE=arbeidssoker-registrert
NAIS_DATABASE_PAW_ARBEIDSSOKER_BESVARELSE_ARBEIDSSOKER-REGISTRERT_USERNAME=admin
NAIS_DATABASE_PAW_ARBEIDSSOKER_BESVARELSE_ARBEIDSSOKER-REGISTRERT_PASSWORD=admin
IDPORTEN_WELL_KNOWN_URL=http://localhost:8081/default/.well-known/openid-configuration
IDPORTEN_CLIENT_ID=paw-arbeidssoker-besvarelse
TOKEN_X_WELL_KNOWN_URL=http://localhost:8081/default/.well-known/openid-configuration
TOKEN_X_ISSUER=arbeidsoker-besvarelse
UNLEASH_URL=https://unleash.nais.io/api/
